{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true,
    "rootDirs": ["src", "tests"],
    "paths": {
      "~/*": ["./src/*"],
      "#/*": ["./tests/*"]
    }
  },
  "include": ["src", "tests"]
}
